# Google Sheets API
GOOGLE_SHEET_ID="1PJOgpyPsGWrk7IgcwOUHZrsHfQLrysWN6uHeOEcm5Cc"
GOOGLE_CLIENT_EMAIL="firebase-adminsdk-wcv7z@nala-africa.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3pkrtDE1YW1iR\nFzuYE1RuA0VqjtvEY4tPGkSe44aGRT6cAGTp3OLTfHGLrmy7D4QabRFsQhxEDQXf\nPNVT3qSNCjx6WEH7brpGX18P1GKuWu4O6YgS+3gW//Jpf0gHIiroAiFhCd8UkTvX\nbqiRuzWBZ6KSxBfzEU+vyIbU2RtSc0lnfFyicrIoV83jyI6he3OoT3GFEFcYnEZk\nzNistl1291u4m/Iuqxi724muHAdydYE/GOBSPi4jKo1itwhVonFGZMX9TEouTNwp\nxrw1FgzRvkAAj+/p66gl2S4oYvNf4vv1vMZjTeRAGQBtuP5OPjjsa9G43O0KuMjm\ng0AUIWB/AgMBAAECggEAB5uKZV50l8aU7nxlZMEsPAXDquHccGVlQHNzSJez8Lz5\nQSdyXA5hO7yJzEJUpmfCo6uapKmVF9aS7zKgbax+lDR1LpDtuXeBR5Ks0prhiZ0i\nWRjLIRTXXoXfageymU+3h6E1oRpHv5zdOz6OGhdaDzsWoiN1uy/KOsXA8XFFmfky\n8LkHuMzLKLlW6c+w8TqTCtU7GBZDQck2saDo/t2rX7cpMXQNGnxYPbcXylHnzib/\nCXGj0OS62CFiJa56BAsySRpK0agpY7Xj5KPde6gpodenpmjpFU7TX0y4iW6ZfRXL\nzza9D8eSkPGQ+hu32ZoEfuF8Qdq4ch8BG0IzyGJjyQKBgQDpppAnutNASN+O8ULh\n7FDwL4uIl+Mr0m4l1cv1hEQwG2SrcQTDvrflNwIEYR+SXBRR3aqKaTUh84dkQQPk\nUMzMoe9HtC52JkUz4ypB+++dtOdaIColUUc0EGOEfcusOxTGrOIhrV8itqE0pdW5\nodVuVhrRoXc8QLlbnU7GP8syyQKBgQDJN1izR0kSpbKGKJty8VdvpY/ZZoCzAn5c\nIzppkVXppdQTiC0vvP7PTqkRPs62LZxuyPvNqf5eoV6Ek+GoVL8rYUfof//CSMEE\n72zclqGzJbUr/u2ocLNZ34tl2kLDmRwDTm3EfKqH96AhjwYtflOQvuWxfpNhZ/cb\neXSwJuSVBwKBgFCAZuKJaAeaFAx364dTmH9oojapvkd29SRsCR3KOIQqrAC1q+KV\nb162GSfRHsOanhWmvf96SCguc9OC4whjHmzSzlJyLh/fB7Dc785UMzavAZb3xg2d\nd17k1qTrgqUQphPdtPvNdB3NtrUg/gY7UAH4AL2BWEeWNUbvaBi+GhChAoGBAMLD\n++usuKKAGMmbTLx5tzSugQriGPktFLqCruu4bfx3M0ykp3hp7AsmDKhQry3QAHeL\nu5BbV4ipkh+qNOcHAPQwebYnD50zZwIr7qemdmY9vZwUal58mF4J75hrJ+zEq0TY\nCZADS93IZwuUsVofySt2XEbuSiIizCGf8r7/JorJAoGAS1/F2iyFiunoW/V+30EP\nM9nHmUNSY8Av3WIxX1EtRP9Jmw75G7MlXSHNAcOFfcUKk9BD3NXbSXzC9UPz9q+2\noa/QNnpNh87BIOnLufuL/WdnkfHdvzx2EVY1rw2aXsjPydVfLt8N+DgcnMbaJbJe\nQaLFae0NLFGx+fT6jGSwT6o=\n-----END PRIVATE KEY-----\n"

# URL de base pour les métadonnées
NEXT_PUBLIC_SITE_URL="https://nalafrica-61708131c23d.herokuapp.com"

# WhatsApp Contact
NEXT_PUBLIC_WHATSAPP_NUMBER="33600000000"

# Node SSL 
NODE_OPTIONS="--openssl-legacy-provider"

# Email Config
EMAIL_USER="amanjpaul@gmail.com"
EMAIL_PASSWORD="Admin#1985"
NEXT_PUBLIC_RECEIVER_EMAIL="amanjpaul@gmail.com"
